{
  "dependencies": {
    "moment": "2.3.x",
    "lodash": "~2.4.1"
  },
  "repository": "none",
  "scripts": {
    "start": "wintersmith preview",
    "build": "wintersmith build -X"
  },
  "devDependencies": {
    "wintersmith": "~2.0.9"
  }
}
